<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Moscow Bank Runners. Беговое сообщество работников банков и страховых компаний.</title>
    <meta property="og:title"
          content="Moscow Bank Runners. Беговое сообщество работников банков и страховых компаний."/>
    <meta property="og:description" content="Беговой кружок"/>
    <meta property="og:type" content="website"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="description" content="Беговой кружок"/>
    <link rel="canonical" href="http://moscowbankrunners.ru/">
     <!-- Assets -->
    <link rel="stylesheet" href="//static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="//tilda.ws/project86072/tilda-blocks-2.12.css?t=1516038567" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="//static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="//static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="//static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all"/>
    <script src="//static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="//static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="//tilda.ws/project86072/tilda-blocks-2.7.js?t=1516038567"></script>
    <script src="//static.tildacdn.com/js/tilda-slds-1.4.min.js"></script>
    <script src="//static.tildacdn.com/js/hammer.min.js"></script>
    <script src="//static.tildacdn.com/js/tilda-zoom-2.0.min.js"></script>
    <script src="//static.tildacdn.com/js/lazyload-1.3.min.js"></script>
    <script src="//static.tildacdn.com/js/tilda-animation-1.0.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38788662-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38788662-5');
    </script>

</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="86072"
     data-tilda-page-id="2160924" data-tilda-formskey="b9218741c36c6601b5ae8681576732a6">
    <div id="rec42285097" class="r t-rec" style="background-color:#ff6600; " data-animationappear="off"
         data-record-type="396" data-bg-color="#ff6600"><!-- T396 -->
        <style>#rec42285097 .t396__artboard {
            min-height: 800px;
            height: 100vh;
            background-color: #fff3d9;
        }

        #rec42285097 .t396__filter {
            min-height: 800px;
            height: 100vh;
        }

        #rec42285097 .t396__carrier {
            min-height: 800px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec42285097 .t396__artboard {
            }

            #rec42285097 .t396__filter {
            }

            #rec42285097 .t396__carrier {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
            #rec42285097 .t396__artboard {
                min-height: 1120px;
            }

            #rec42285097 .t396__filter {
                min-height: 1120px;
            }

            #rec42285097 .t396__carrier {
                min-height: 1120px;
            }
        }

        @media screen and (max-width: 639px) {
            #rec42285097 .t396__artboard {
                min-height: 1030px;
            }

            #rec42285097 .t396__filter {
                min-height: 1030px;
            }

            #rec42285097 .t396__carrier {
                min-height: 1030px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec42285097 .t396__artboard {
                background-color: #fff3d9;
            }

            #rec42285097 .t396__filter {
            }

            #rec42285097 .t396__carrier {
                background-position: center center;
            }
        }

        #rec42285097 .tn-elem[data-elem-id="1466084312673"] {
            color: #000000;
            z-index: 1;
            top: calc(50vh - 400px + 585px);
            left: calc(50% - 600px + 660px);
            width: 560 pxpx;
        }

        #rec42285097 .tn-elem[data-elem-id="1466084312673"] .tn-atom {
            color: #000000;
            font-size: 24px;
            font-family: 'Georgia';
            line-height: 1.55;
            font-weight: 400;
            letter-spacing: 0 pxpx;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec42285097 .tn-elem[data-elem-id="1466084312673"] .tn-atom {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
            #rec42285097 .tn-elem[data-elem-id="1466084312673"] .tn-atom {
                font-size: 18px;
            }
        }

        #rec42285097 .tn-elem[data-elem-id="1469206092732"] {
            color: #000000;
            z-index: 5;
            top: calc(50vh - 0px + -269px);
            left: calc(50% - 600px + 322px);
            width: 680px;
        }

        #rec42285097 .tn-elem[data-elem-id="1469206092732"] .tn-atom {
            color: #000000;
            font-size: 60px;
            font-family: 'Roboto';
            line-height: 1;
            font-weight: 700;
            letter-spacing: 3px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec42285097 .tn-elem[data-elem-id="1469206092732"] .tn-atom {
                font-size: 34px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec42285097 .tn-elem[data-elem-id="1469206092732"] {
                text-align: left;
            }
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
            #rec42285097 .tn-elem[data-elem-id="1469206092732"] {
                text-align: center;
            }

            #rec42285097 .tn-elem[data-elem-id="1469206092732"] .tn-atom {
                font-size: 28px;
            }
        }

        #rec42285097 .tn-elem[data-elem-id="1469206322610"] {
            color: #000000;
            z-index: 7;
            top: calc(50vh - 0px + 181px);
            left: calc(50% - 600px + 322px);
            width: 260px;
        }

        #rec42285097 .tn-elem[data-elem-id="1469206322610"] .tn-atom {
            color: #000000;
            font-size: 15px;
            font-family: 'Roboto';
            line-height: 1.55;
            font-weight: 400;
            opacity: 0.6;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
            #rec42285097 .tn-elem[data-elem-id="1469206322610"] {
                text-align: left;
            }
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
            #rec42285097 .tn-elem[data-elem-id="1469206322610"] {
                text-align: center;
            }
        }

        #rec42285097 .tn-elem[data-elem-id="1469206788386"] {
            z-index: 8;
            top: calc(50vh - 0px + 235px);
            left: calc(50% - 600px + 322px);
            width: 30px;
        }

        #rec42285097 .tn-elem[data-elem-id="1469206788386"] .tn-atom {
            opacity: 0.6;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }

        #rec42285097 .tn-elem[data-elem-id="1469206816864"] {
            z-index: 9;
            top: calc(50vh - 0px + 235px);
            left: calc(50% - 600px + 363px);
            width: 30px;
        }

        #rec42285097 .tn-elem[data-elem-id="1469206816864"] .tn-atom {
            opacity: 0.6;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }

        #rec42285097 .tn-elem[data-elem-id="1469206839338"] {
            color: #000000;
            z-index: 10;
            top: calc(50vh - 0px + -193px);
            left: calc(50% - 600px + 322px);
            width: 590px;
        }

        #rec42285097 .tn-elem[data-elem-id="1469206839338"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: 'Roboto';
            line-height: 1.55;
            font-weight: 300;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec42285097 .tn-elem[data-elem-id="1469206839338"] .tn-atom {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec42285097 .tn-elem[data-elem-id="1469206839338"] {
                text-align: left;
            }
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
            #rec42285097 .tn-elem[data-elem-id="1469206839338"] {
                text-align: center;
            }

            #rec42285097 .tn-elem[data-elem-id="1469206839338"] .tn-atom {
                font-size: 16px;
            }
        }

        #rec42285097 .tn-elem[data-elem-id="1469383444911"] {
            color: #ffffff;
            text-align: center;
            z-index: 11;
            top: calc(50vh - 27.5px + -81.5px);
            left: calc(50% - 600px + 322px);
            width: 220px;
            height: 55px;
        }

        #rec42285097 .tn-elem[data-elem-id="1469383444911"] .tn-atom {
            color: #ffffff;
            font-size: 18px;
            font-family: 'Roboto';
            line-height: 1.55;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-width: 0px;
            border-radius: 30px;
            background-color: #1cad6e;
            background-position: center center;
            border-color: #000000;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
            #rec42285097 .tn-elem[data-elem-id="1469383444911"] {
                color: #ffffff;
            }

            #rec42285097 .tn-elem[data-elem-id="1469383444911"] .tn-atom {
                color: #ffffff;
                background-color: #000000;
            }
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
            #rec42285097 .tn-elem[data-elem-id="1469383444911"] .tn-atom {
                font-size: 18px;
                background-color: #1cad6e;
                border-width: 0px;
                opacity: 1;
            }
        }

        #rec42285097 .tn-elem[data-elem-id="1474996982228"] {
            z-index: 12;
            top: calc(50vh - 125px + -176px);
            left: calc(50% - 600px + 23px);
            width: 250px;
            height: 250px;
        }

        #rec42285097 .tn-elem[data-elem-id="1474996982228"] .tn-atom {
            border-radius: 3000px;
            background-color: #99f7f4;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }

        #rec42285097 .tn-elem[data-elem-id="1516037498278"] {
            color: #000000;
            z-index: 13;
            top: calc(50vh - 400px + 440px);
            left: calc(50% - 600px + 320px);
            width: 280px;
        }

        #rec42285097 .tn-elem[data-elem-id="1516037498278"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: 'Roboto';
            line-height: 1;
            font-weight: 400;
            letter-spacing: 3px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
        }

        @media screen and (max-width: 479px) {
        }</style>
        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="42285097" data-artboard-height="800"
                 data-artboard-height-res-640="1120" data-artboard-height-res-480="1030" data-artboard-height_vh="100"
                 data-artboard-valign="center">
                <div class="t396__carrier" data-artboard-recid="42285097"></div>
                <div class="t396__filter" data-artboard-recid="42285097"></div>
                <div class='t396__elem tn-elem tn-elem__422850971466084312673' data-elem-id='1466084312673'
                     data-elem-type='text' data-field-top-value="585" data-field-top-res-960-value="145px"
                     data-field-top-res-640-value="145px" data-field-top-res-480-value="145px"
                     data-field-top-res-320-value="141px" data-field-left-value="660"
                     data-field-left-res-960-value="250px" data-field-left-res-640-value="90px"
                     data-field-left-res-480-value="10px" data-field-left-res-320-value="10px"
                     data-field-width-value="560px" data-field-width-res-960-value="460px"
                     data-field-width-res-320-value="300px" data-field-axisy-value="top" data-field-axisx-value="left"
                     data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                     data-field-heightunits-value="" data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1466084312673'></div>
                </div>
                <div class='t396__elem tn-elem tn-elem__422850971469206092732' data-elem-id='1469206092732'
                     data-elem-type='text' data-field-top-value="-269" data-field-top-res-960-value="-261"
                     data-field-top-res-640-value="29" data-field-top-res-480-value="32"
                     data-field-top-res-320-value="-472" data-field-left-value="322" data-field-left-res-960-value="571"
                     data-field-left-res-640-value="91" data-field-left-res-480-value="41"
                     data-field-left-res-320-value="11" data-field-width-value="680"
                     data-field-width-res-960-value="380" data-field-width-res-640-value="460"
                     data-field-width-res-480-value="400" data-field-width-res-320-value="300"
                     data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid"
                     data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                     data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1469206092732'><span style="font-weight: 100;">Moscow Bank Runners<br></span>
                    </div>
                </div>
                <div class='t396__elem tn-elem tn-elem__422850971469206322610' data-elem-id='1469206322610'
                     data-elem-type='text' data-field-top-value="181" data-field-top-res-960-value="132"
                     data-field-top-res-640-value="421" data-field-top-res-480-value="429"
                     data-field-top-res-320-value="84" data-field-left-value="322" data-field-left-res-960-value="573"
                     data-field-left-res-640-value="92" data-field-left-res-480-value="42"
                     data-field-left-res-320-value="10" data-field-width-value="260"
                     data-field-width-res-960-value="300" data-field-width-res-640-value="300"
                     data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid"
                     data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                     data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1469206322610'>
                        telegram: <a href="http://t.me/andree_po" onclick="gtag('event', 'click', {'event_category':'myTLGRM','event_action':'click'})">@andree_po</a><br/>
                        <a href="mailto:andrey925@yandex.ru?subject=Бег" onclick="gtag('event', 'click', {'event_category':'EMAIL','event_action':'click'})">andrey925@yandex.ru</a><br/>
                        <a href="http://andree.ru" target="_blank" onclick="gtag('event', 'click', {'event_category':'SITE','event_action':'click'})">andree.ru</a>
                    </div>
                </div>

                <div class='t396__elem tn-elem tn-elem__422850971469206788386' data-elem-id='1469206788386'
                     data-elem-type='image' data-field-top-value="235" data-field-top-res-960-value="184"
                     data-field-top-res-640-value="481" data-field-top-res-480-value="479"
                     data-field-top-res-320-value="143" data-field-left-value="322" data-field-left-res-960-value="573"
                     data-field-left-res-640-value="93" data-field-left-res-480-value="44"
                     data-field-left-res-320-value="121" data-field-width-value="30" data-field-axisy-value="center"
                     data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                     data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""><a
                        class='tn-atom' href="https://www.facebook.com/groups/1291044387596818/" target="_blank"  onclick="gtag('event', 'click', {'event_category':'FB','event_action':'click'})"> <img
                        class='tn-atom__img t-img'
                        data-original='https://static.tildacdn.com/tild3665-6161-4061-b562-653737356338/face.svg'
                        imgfield='tn_img_1469206788386'> </a></div>
                <div class='t396__elem tn-elem tn-elem__422850971469206816864' data-elem-id='1469206816864'
                     data-elem-type='image' data-field-top-value="235" data-field-top-res-960-value="184"
                     data-field-top-res-640-value="481" data-field-top-res-480-value="479"
                     data-field-top-res-320-value="143" data-field-left-value="363" data-field-left-res-960-value="613"
                     data-field-left-res-640-value="133" data-field-left-res-480-value="84"
                     data-field-left-res-320-value="171" data-field-width-value="30" data-field-axisy-value="center"
                     data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                     data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""><a
                        class='tn-atom' href="https://www.instagram.com/moscowbankrunners/"
                        target="_blank" onclick="gtag('event', 'click', {'event_category':'INSTA','event_action':'click'})"> <img class='tn-atom__img t-img'
                                              data-original='https://static.tildacdn.com/tild3331-3132-4663-b761-663235303330/insta.svg'
                                              imgfield='tn_img_1469206816864'> </a></div>
                <div class='t396__elem tn-elem tn-elem__422850971469206839338' data-elem-id='1469206839338'
                     data-elem-type='text' data-field-top-value="-193" data-field-top-res-960-value="-122"
                     data-field-top-res-640-value="157" data-field-top-res-480-value="154"
                     data-field-top-res-320-value="-383" data-field-left-value="322" data-field-left-res-960-value="572"
                     data-field-left-res-640-value="92" data-field-left-res-480-value="42"
                     data-field-left-res-320-value="12" data-field-width-value="590"
                     data-field-width-res-960-value="340" data-field-width-res-640-value="460"
                     data-field-width-res-480-value="400" data-field-width-res-320-value="300"
                     data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid"
                     data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                     data-field-widthunits-value="">
                    <div class='tn-atom' field='tn_text_1469206839338'>Беговое сообщество работников банков и страховых
                        компаний. <br>Jump in!
                    </div>
                </div>
                <div class='t396__elem tn-elem tn-elem__422850971469383444911' data-elem-id='1469383444911'
                     data-elem-type='button' data-field-top-value="-81.5" data-field-top-res-960-value="22.5"
                     data-field-top-res-640-value="302.5" data-field-top-res-480-value="314.5"
                     data-field-top-res-320-value="-65.5" data-field-left-value="322"
                     data-field-left-res-960-value="572" data-field-left-res-640-value="91"
                     data-field-left-res-480-value="42" data-field-left-res-320-value="48" data-field-height-value="55"
                     data-field-height-res-320-value="45" data-field-width-value="220"
                     data-field-width-res-320-value="240" data-field-axisy-value="center" data-field-axisx-value="left"
                     data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                     data-field-heightunits-value="" data-field-widthunits-value=""><a class='tn-atom'
                                                                                       href="https://t.me/joinchat/AA2l7g7uBb032V6t7C-y9w"
                                                                                       target="_blank" onclick="gtag('event', 'click', {'event_category':'BTN','event_action':'click'})">Встань и беги</a>
                </div>
                <div class='t396__elem tn-elem tn-elem__422850971474996982228' data-elem-id='1474996982228'
                     data-elem-type='shape' data-field-top-value="-176" data-field-top-res-960-value="-55.5"
                     data-field-top-res-640-value="-278" data-field-top-res-480-value="-262"
                     data-field-top-res-320-value="-225" data-field-left-value="23" data-field-left-res-960-value="10"
                     data-field-left-res-640-value="0" data-field-left-res-480-value="0"
                     data-field-left-res-320-value="2" data-field-height-value="250"
                     data-field-height-res-960-value="460" data-field-height-res-320-value="218"
                     data-field-width-value="250" data-field-width-res-960-value="460"
                     data-field-width-res-320-value="218" data-field-axisy-value="center" data-field-axisx-value="left"
                     data-field-axisx-res-640-value="center" data-field-container-value="grid"
                     data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                     data-field-widthunits-value="">
                    <div class='tn-atom t-bgimg'
                         data-original="https://static.tildacdn.com/tild6532-6332-4634-b862-336365393838/logo.png"
                         style="background-image:url('https://static.tildacdn.com/tild6532-6332-4634-b862-336365393838/-/resize/20x/logo.png');"></div>
                </div>
                <div class='t396__elem tn-elem tn-elem__422850971516037498278' data-elem-id='1516037498278'
                     data-elem-type='text' data-field-top-value="440" data-field-top-res-320-value="520"
                     data-field-left-value="320" data-field-left-res-320-value="40" data-field-width-value="280"
                     data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                     data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                     data-field-widthunits-value=""><a class='tn-atom'
                                                       href="https://www.instagram.com/explore/tags/moscowbankrunners/"
                                                       target="_blank">#moscowbankrunners</a></div>
            </div>
        </div>
        <script>$(document).ready(function () {
            t396_init('42285097');
        });</script><!-- /T396 --></div>
</div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->

<script> (function (d, w, k) {
    w.setTimeout(function () {
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n)
        };
        s.type = "text/javascript";
        s.id = 'tildastatscript';
        s.key = k;
        s.async = !0;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//stat.tildacdn.com/js/tildastat.min.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, !1)
        } else {
            f()
        }
    }, 2000)
})(document, window, '1a380dedff374f080a8ed129218416ed');
if (!window.mainTracker) {
    window.mainTracker = 'tilda';
} </script>
</body>
</html>